@font-face {
  src: url(/assets/fonts/SuperGroteskPro-Bold.otf);
  font-family: SuperGroteskPro
}
@font-face {
  src: url(/assets/fonts/Acta-Medium.otf);
  font-family: Acta
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Space+Grotesk:wght@400;700&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Acta";
}

a {
  color: inherit;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
* {
  box-sizing: border-box;
}
h2 {
  font-family: "SuperGroteskPro";
  font-style: bold;
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-feature-settings: "case" on;
}
/* nav bar styling */
.nav-header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  background: white;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* hero */
.menu-hero {
  height: 108vw;
  width: 99vw;
  display: -webkit-box;
  display: flex;
  background-size: auto 108vw;
  background-repeat: no-repeat;
  background-position: 59% 6.3rem;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 9999em rgba(0, 0, 0, 0.4);
  background-image: url(https://territory-assets.s3.amazonaws.com/static/menu_page/menu_header.jpg);
  margin-top: 7%;
}

/* utility */
.mb-0 {
  margin-bottom: 0;
}
.mb-8 {
  margin-bottom: 0.5rem;
}
.mr-16 {
  margin-right: 1rem;
}
.mb-24 {
  margin-bottom: 1.5rem;
}
.mt-24 {
  margin-top: 1.5rem;
}
.align-items-center {
  -webkit-box-align: center;
  align-items: center;
}

.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-evenly {
  justify-content: space-evenly;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.bdr-radius-4-0 {
  border-radius: 4px 4px 0px 0px;
}

/* typography */
.text-center {
  text-align: center;
}
.text-SuperGroteskPro {
  font-family: "SuperGroteskPro";
}
.text-white {
  color: white;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-16 {
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
}
.text-32 {
  font-family: "SuperGroteskPro";
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-bold {
  font-weight: 700;
}
.text-btn {
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  width: 300px;
  max-width: 100%;
}

/* button styling */
.btn-primary {
  color: #fff;
  border: 2px solid #fa4328;
  background-color: #fa4328;
  border-color: #fa4328;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1;
  cursor: pointer;
}
.btn-primary:hover {
  color: #fff;
  background-color: #fb5941;
  border-color: #fb5941;
}
.btn {
  border-radius: 2px;
  cursor: pointer;
  font-family: supergroteskregular, ministry, futura, helvetica neue, sans-serif;
  font-size: 0.6rem;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1;
  padding: 1rem 1.5rem 0.9rem;
  text-transform: uppercase;
  -webkit-transition: all 0.22s ease-in-out;
  transition: all 0.22s ease-in-out;
}
.btn:hover {
  text-decoration: underline;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* menu */
.container-menu {
  max-width: 1032px;
  margin: 0 auto;
}

.card-item {
  width: 240px;
  height: 286px;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}
.card-item:hover {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: all 0.12s ease-in-out;
}
.card-item .img-size {
  width: 240px;
}

.filter-card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 4px;
  width: fit-content;
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 8px;
  cursor: pointer;
  user-select: none;
}

select {
  font-family: "SuperGroteskPro";
  background: #ffffff;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 140%;
}

ul {
  padding-left: 0;
}

@media (min-width: 1800px) {
  .menu-hero {
    background-position: 36% 0;
  }
}
@media (min-width: 786px) {
  .justify-center { 
    justify-content: flex-start!important;
  }
  .menu-hero {
    margin-top: 0;
    height: 27.5vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 36% 2vw;
    background-attachment: fixed;
    justify-content: center;
  }
}
